# Jawwy

./: pom.xml
src/main/java/driveractions/: DriverClass.java
src/main/java/pageobjects/: HomePage.java
src/test/java/stepdefinitions/: SupscriptionStepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: subscription_plans.feature
